<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>Facescores</title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/common.css" rel="stylesheet" />
		<link href="css/detail.css" rel="stylesheet" />
		<style type="text/css">
			.mui-preview-image.mui-fullscreen {
				position: fixed;
				z-index: 20;
				background-color: #000;
			}
			.mui-preview-header,
			.mui-preview-footer {
				position: absolute;
				width: 100%;
				left: 0;
				z-index: 10;
			}
			.mui-preview-header {
				height: 44px;
				top: 0;
			}
			.mui-preview-footer {
				height: 50px;
				bottom: 0px;
			}
			.mui-preview-header .mui-preview-indicator {
				display: block;
				line-height: 25px;
				color: #fff;
				text-align: center;
				margin: 15px auto 4;
				width: 70px;
				background-color: rgba(0, 0, 0, 0.4);
				border-radius: 12px;
				font-size: 16px;
			}
			.mui-preview-image {
				display: none;
				-webkit-animation-duration: 0.5s;
				animation-duration: 0.5s;
				-webkit-animation-fill-mode: both;
				animation-fill-mode: both;
			}
			.mui-preview-image.mui-preview-in {
				-webkit-animation-name: fadeIn;
				animation-name: fadeIn;
			}
			.mui-preview-image.mui-preview-out {
				background: none;
				-webkit-animation-name: fadeOut;
				animation-name: fadeOut;
			}
			.mui-preview-image.mui-preview-out .mui-preview-header,
			.mui-preview-image.mui-preview-out .mui-preview-footer {
				display: none;
			}
			.mui-zoom-scroller {
				position: absolute;
				display: -webkit-box;
				display: -webkit-flex;
				display: flex;
				-webkit-box-align: center;
				-webkit-align-items: center;
				align-items: center;
				-webkit-box-pack: center;
				-webkit-justify-content: center;
				justify-content: center;
				left: 0;
				right: 0;
				bottom: 0;
				top: 0;
				width: 100%;
				height: 100%;
				margin: 0;
				-webkit-backface-visibility: hidden;
			}
			.mui-zoom {
				-webkit-transform-style: preserve-3d;
				transform-style: preserve-3d;
			}
			.mui-slider .mui-slider-group .mui-slider-item img {
				width: auto;
				height: auto;
				max-width: 100%;
				max-height: 100%;
			}
			.mui-android-4-1 .mui-slider .mui-slider-group .mui-slider-item img {
				width: 100%;
			}
			.mui-android-4-1 .mui-slider.mui-preview-image .mui-slider-group .mui-slider-item {
				display: inline-table;
			}
			.mui-android-4-1 .mui-slider.mui-preview-image .mui-zoom-scroller img {
				display: table-cell;
				vertical-align: middle;
			}
			.mui-preview-loading {
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				display: none;
			}
			.mui-preview-loading.mui-active {
				display: block;
			}
			.mui-preview-loading .mui-spinner-white {
				position: absolute;
				top: 50%;
				left: 50%;
				margin-left: -25px;
				margin-top: -25px;
				height: 50px;
				width: 50px;
			}
			.mui-preview-image img.mui-transitioning {
				-webkit-transition: -webkit-transform 0.5s ease, opacity 0.5s ease;
				transition: transform 0.5s ease, opacity 0.5s ease;
			}
			@-webkit-keyframes fadeIn {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			@keyframes fadeIn {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			@-webkit-keyframes fadeOut {
				0% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
			@keyframes fadeOut {
				0% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
			p img {
				max-width: 100%;
				height: auto;
			}
		</style>
		
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<div class="header_list">
				<ul>
					<li>
						<a href="#" id="back"></a>
					</li>
					<li>
						<a href="#" id="share"></a>
					</li>
				</ul>
			</div>
		</header>
		<div class="mui-content">
			<div class="imgbox">
				<img src="images/img2.png" alt=""  data-preview-src="" data-preview-group="1" />
			</div>
		</div>
		<nav id="bottom" class="mui-bar mui-bar-tab">
			<a class="mui-tab-item" href="#"><img src="images/content/heart.png" alt="" /></a>
			<a class="mui-tab-item" href="#"><img src="images/footer/Note.png" alt="" /></a>
			<a class="mui-tab-item" href="#"><img src="images/content/low.png" alt="" /></a>
		</nav>
		<footer class="mui-bar mui-bar-tab">
			<div class="footer_w">
				<div class="headImg">
					<img src="images/content/头像.png"/>
				</div>
				<div class="user_left">
					<ul>
						<li class="name">小鸟游</li>
						<li class="age"><span>23</span></li>
					</ul>
					<ul>
						<li class="place"></li>
						<li class="placeName">广东广州</li>
					</ul>
				</div>
				<div class="user_right">
					<ul class="icon">
						<li class="fire"></li>
						<li class="heart"></li>
						<li class="down"></li>
					</ul>
					<ul class="Num">
						<li class="fireNum">234</li>
						<li class="heartNum">123</li>
						<li class="downNum">34</li>
					</ul>
				</div>
				<div class="point">
					<i>9</i><em>.25</em>
				</div>
			</div>
		</footer>
		<script src="js/mui.min.js"></script>
		<script src="js/mui.zoom.js"></script>
	<script src="js/mui.previewimage.js"></script>
		<script type="text/javascript" charset="utf-8">
			mui.init();
			mui.previewImage();
		</script>
	</body>

</html>